/* Start Global */
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --section-bckg: #ececec;
}

body{
    font-family: 'Cairo', sans-serif;
    counter-reset: numbering;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: black;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global */

/* Start header */
.nav{
    box-shadow: 0 0 10px #ddd;
}
.nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
}

.nav .mega-menu{
    width: 100%;
    position: absolute;
    left: 0;
    top: calc(100% + 50px);
    opacity: 0;
    display: flex;
    background: white;
    z-index: -100;
    gap: 40px;
    font-size: 18px;
    padding: 30px 20px 30px 0px;
    transition: 0.3s linear;
}

@media (max-width: 767px) {
    .nav .mega-menu{
        display: block;
        padding: 5px;
    }

    .nav .mega-menu ul:first-of-type li:last-child{
        border-bottom: solid 2px #e6e6e6;
    }
}

.nav .mega-menu .image img{
    max-width: 100%;
}

@media (max-width:991px) {
    .nav .mega-menu .image img{
        display: none;
    }
}

.nav .mega-menu .links{
    min-width: 250px;
    flex: 1;
}

.nav .mega-menu .links li{
    padding: 15px;
    font-weight: bold;
    position: relative;
}

.nav .mega-menu .links li::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    transition: 0.3s;
    z-index: -1;
}

.nav .container > ul > li:hover .mega-menu{
    top: calc(100% + 1px);
    opacity: 1;
    z-index: 100;
}

.nav .mega-menu .links li:hover::after{
    width: 100%;
}

.nav .mega-menu .links li:not(:last-child){
    border-bottom: solid 2px #e6e6e6;
}

.nav .mega-menu .links a{
    color: var(--main-color);
}

.nav .mega-menu .links i{
    margin-right: 15px;
}

.nav .container h2{
    color: var(--main-color);
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
}

@media (max-width: 767px) {
    .nav .container h2{
        width: 100%;
    }
}

.nav .container > ul{
    display: flex;
}

.nav .container > ul > li > a{
    position: relative;
    color: black;
    height: 72px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}


.nav .container > ul > li > a::before{
    position: absolute;
    content: "";
    background-color: var(--main-color);
    height: 4px;
    width: 100%;
    top: 0;
    transition: 0.3s;
    left: -100%;
}

.nav .container > ul > li > a:hover{
    color: var(--main-color);
    
}
.nav .container > ul > li > a:hover {
    background-color: #fafafa;
    
}
.nav .container > ul > li > a:hover::before{
    left: 0;
}

@media (max-width: 767px) {
    .nav .container ul{
        width: 100%;
        justify-content: space-between;
    }

    .nav .container > ul > li > a{
        font-size: 14px;
        padding: 10px;
        height: 40px;
    }
}
/* end header */

/* Start Landing */
.landing{
    position: relative;
    overflow: hidden;
    height: calc(100vh - 72px);
}

.landing .container{
    display: flex;
    justify-content: center;
    align-items: center;    
}

.landing::before{
   z-index: -1;
   content: "";
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: #ececec;
   transform-origin: top left;
   transform: skewY(-6deg);
   top: 0;
   left: 0;
}

.landing .container .image img{
    position: relative;
    max-width: 600px;
    animation: up-down 3s infinite;
}

@media (max-width: 991px) {
    .landing .container .image img{
        display: none;
    }
}

.landing .container p{
    font-size: 24px;
    margin-top: 0;
}

@media (max-width: 991px) {
    .landing .container .text{
        text-align: center;
        padding-top: 15%;
    }
}
@media (max-width: 767px) {
    .landing{
        height: 80vh;
    }
    .landing .container .text{
        padding-top: 50%;
    }
    .landing .container .text p{
        font-size: 18px;
    }
    .landing .container .text h2{
        font-size: 22px;
    }
}

.landing .container h2{
    font-size: 36px;
    margin-bottom: 0;
}

.landing i{
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    color: var(--main-color);
    animation: bouncing 1.5s infinite;
}

@keyframes bouncing {
    0%,10%,30%,50%,80%,100%{
        bottom: 15px;
    }
    20%,40%{
        bottom: 0;
    }
}

@keyframes up-down {
   0%,100%{
    bottom: 0;
   }
   50%{
    bottom: -50px;
   }
}
/* End Landing */

/* Start Articles */
.articles{
    position: relative;
    padding-top: 100px;
}

.main-title{
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: all 0.5s linear;
}

.main-title::after,
.main-title::before{
    content: "";
    position: absolute;
    border: solid 2px var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    background: var(--main-color);
    width: 10px;
    height: 10px;
    border-radius: 20px;
    
}

.main-title::before{
    left: -30px;
}
.main-title::after{
    right: -30px;
}

.main-title:hover::after{
    z-index: -1;
    animation: move-right 0.5s linear forwards;
}
.main-title:hover::before {
    z-index: -1;
    animation: move-left 0.5s linear forwards;
}
.main-title:hover {
    color: white;
    border: solid 2px white;
    transition-delay: 0.5s;
}


.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 40px;
}

.articles .container img{
    max-width: 100%;
}

.articles .container .cards{
    border-radius: 10px;
    box-shadow: 0 2px 10px #ddd;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ;
}

.articles .container .cards:hover{
    transform : translateY(-15px);
    box-shadow: 0 2px 20px #ddd;
}

.articles .container .cards:hover .read-more .fa-long-arrow-alt-right{
    animation: arrow-forward 0.6s linear infinite;
}

.articles .cards .content{
    padding: 20px;
    border-bottom: solid 1px #e6e6e7;
}

.articles .cards .content p{
    color: #777;

}

.articles .cards .read-more{
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    color: var(--main-color);
    
}

.articles .cards .read-more h3{
    font-size: 16px;
}

.articles .cards .read-more .fa-long-arrow-alt-right{
    align-self: center;
    font-size: 16px;
    
}

@keyframes arrow-forward {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(10px);
    }
}

@keyframes move-right {
    50%{
        right: 0;
        width: 10px;
        height: 10px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes move-left {
    50%{
        left: 0;
        width: 10px;
        height: 10px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
        
    }
}
/* End Articles */

/* Start Gallery */
.gallery{
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: 100px;
    background-color: var(--section-bckg);
}

.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}

.gallery .cards{
    padding: 15px;
    background-color: white;
    
}


.gallery .cards .img{
    overflow: hidden;
    position: relative;
}

.gallery .cards img{
    max-width: 100%;
    transition: all 0.3s;
}

.gallery .cards .img:hover img{
    transform: rotate(5deg) scale(1.2);
}

.gallery .cards .img:hover::before{
    animation: flashing 0.7s;
    z-index: 2;
}

.gallery .cards .img::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    opacity: 1;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.2);;
    
}

@keyframes flashing {
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* End Gallery */

/* Start Features */
.features{
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: 100px;

}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}

.features .container .cards{
    /* padding: 15px; */
    background-color: white;
    border: solid 1px #e6e6e7;
}

.features .cards .img{
    overflow: hidden;
    position: relative;
}

.features .cards .img::after{
    position: absolute;
    content: "";
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    border-style: solid;
    right : 0;
    bottom: 0;
    z-index: 10;
    transition: 0.3s;
}

.features .cards:hover .img::after{
    border-width: 170px 500px 170px 0px;
}

.features .cards .img::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: red;
    z-index: 1;
}
.features .cards .img.red::before{
    background-color: rgba(244, 64, 54, 0.6);

}
.features .cards .img.green::before{
    background-color: rgba(0, 150, 136, 0.6);

}
.features .cards .img.blue::before{
    background-color: rgba(3, 169, 244, 0.6);

}

.features .cards .img img{
    max-width: 100%;
}

.features .cards .content{
    text-align: center;
    padding: 20px 20px;
    position: relative;
    overflow: hidden;
    z-index: 20;
    margin: auto;
}

.features .cards .content h2{
    margin: 30px auto;
    width: fit-content;
    position: relative;
    font-size: 42px;
    color: black;
    font-weight: bold;
    
}

.features .cards .content h2::after{
    position: absolute;
    content: "";
    width: 80%;
    height: 5px;
    left: 10px;
    bottom: -10px;
}
.features .cards .content h2.red::after{
    background-color: rgb(244, 64, 54);
}
.features .cards .content h2.green::after{
    background-color: rgb(0, 150, 136);
}
.features .cards .content h2.blue::after{
    background-color: rgb(3, 169, 244);
}

.features .cards .content p{
    color: rgb(119, 119, 119);
    line-height: 1.8;
    font-size: 20px;
}

.features .cards .content button{
    background-color: transparent;
    cursor: pointer;
    border: solid 4px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 22px;
    margin: 0px auto 30px;
    padding: 10px 30px;
    transition: 0.3s linear;
    background-size: 200% 100% ;
    background-position: right;
}

.features .cards .content button.red{
    border-color: rgb(244, 64, 54);
    color: rgb(244, 64, 54);
    background-image: linear-gradient(to right, rgb(244, 64, 54) 50%, white 50%) ;
}
.features .cards .content button.green{
    border-color: rgb(0, 150, 136);
    color: rgb(0, 150, 136);
    background-image: linear-gradient(to right, rgb(0, 150, 136) 50%, white 50%) ;

}
.features .cards .content button.blue{
    border-color: rgb(3, 169, 244);
    color: rgb(3, 169, 244);
    background-image: linear-gradient(to right, rgb(3, 169, 244) 50%, white 50%) ;
    
}

.features .cards:hover .content button{
    color: white;
    background-position: left top;
}

/* End Features */

/* Start Testimonials */
.testimonials{
    background-color: var(--section-bckg);
    padding-top: 100px;
    padding-bottom: 100px;
}

.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}

.testimonials .cards{
    padding: 20px;
    background-color: white;
    border: solid 1px #e6e6e7;
    position: relative;
    border-radius: 6px;
}

.testimonials .cards img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    right: -20px;
    top: -50px;
    border: solid 10px var(--section-bckg);
}

.testimonials .cards h3{
    margin: 0;
    font-size: 18px;
}

.testimonials .cards h5{
    font-weight: lighter;
    font-size: 16px;
    color: #777;
    margin: 10px 0;
}

.testimonials .cards .rate .filled{
    color: orange;
}

.testimonials .cards p{
    color: rgb(119, 119, 119);
    line-height: 1.5;
    font-size: 16px;
}
/* End Testimonials */

/* Start members */
.members{
    padding-top: 100px;
    padding-bottom: 100px;
}

.members .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 60px;
}

.members .cards{
    position: relative;
    border-radius: 6px;
    padding-top: 60px;
    padding-bottom: 20px;
}

.members .cards::before{
    content: "";
    position: absolute;
    width: calc(100% - 60px);
    background-color: var(--section-bckg);
    height: 100%;
    top: 0;
    right: 0;
    z-index: -1;
    border-radius: 6px;
    transition: 0.3s linear;
}

.members .cards::after{
    content: "";
    position: absolute;
    width: 0;
    background-color:rgb(228, 228, 228);
    height: 100%;
    top: 0;
    right: 0;
    z-index: -1;
    border-radius: 6px;
    transition: all 0.3s linear;
}

.members .cards:hover::after{
    width: calc(100% - 60px);
}

.members .cards .img{
    display: flex;
    justify-content: space-evenly;
    height: 80%;
}

.members .cards .img img{
    max-width: calc(100% - 60px);
    border-radius: 6px;
    transition: 0.3s linear;
}

.members .cards:hover .img img{
    filter: grayscale(100%);
}

.members .cards .img .social{
    display: flex;
    justify-content: space-evenly ;
    flex-direction: column;
    align-items: center;
}

.members .cards .img .social i{
    display: block;
    cursor: pointer;
    color: #777;
}

.members .cards .img .social i:hover{
    color: var(--main-color-alt);
}

.members .cards h3{
    color: var(--main-color)
}

.members .cards:hover h3{
    color:rgb(119, 119, 119);
}

.members .cards h3,.members .cards p{
    padding-left: 80px;
}

/* End members */

/* Start Services */
.service{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--section-bckg);
}

.service .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}

.service .container .cards{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.13) 0px 12px 20px 0px;
    position: relative;
    text-align: center;
    transition: 0.3s;
}

.service .container .cards:hover{
    transform: translateY(-10px);
}

.service .container .cards::before{
    position: absolute;
    content: "";
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s;
    /* transform: translateX(-50%); */
}

.service .container .cards:hover::before{
    width: 100%;
}

.service .container .cards i{
    display: block;
    color:rgb(223, 223, 223);
    margin: 30px auto 20px;
}

.service .cards h3{
    font-size: 25px;
    color: var(--main-color);
    margin: 20px 0px 40px;
}

.service .cards .footer{
    text-align: right;
    background-color: rgb(249, 249, 249);
    padding: 15px 0;
    padding-right: 10px;
    font-size: 14px;
    border-top: solid 2px rgb(249, 249, 249);
    position: relative;
    overflow: hidden;
}


.service .cards .footer::before{
    position: absolute;
    counter-increment: numbering;
    content: counter(numbering, decimal-leading-zero);
    left: 0;
    font-size: 30px;
    font-weight: bold;
    color: white;
    width: 80px;
    text-align: center;
    background-color: var(--main-color);
    height: 100%;
    top: 0;
    padding-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service .cards .footer::after{
    position: absolute;
    content: "";
    left: 75px;
    top: 0;
    width: 50px;
    height: 100%;
    z-index: 1;
    background-color: rgb(213, 213, 213);
    transform: skewX(-30deg);
}

.service .cards .footer a{
    color: var(--main-color);
}
/* End Services */

/* Start Skills */
.skills{
    padding-top: 100px;
    padding-bottom: 100px;
}

.skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skills .container img{
    /* width: 50%; */
}

.skills .container .content{
    width: 50%;
}

.skills .container .content .progress{
    height: 30px;
    position: relative;
    background-color: #eee;
}

.skills .progress::before{
    position: absolute;
    /* content: "80%"; */
    font-size: 12px;
    border: 1px solid rgb(204, 204, 204);
    padding: 3px 5px;
    border-radius: 4px;
    top: -40px;
    right: 0px;
    color: var(--main-color);
    font-weight: bold;
}

.skills .progress:nth-of-type(1):before{
    content: "80%";
}
.skills .progress:nth-of-type(2):before{
    content: "85%";
}
.skills .progress:nth-of-type(3):before{
    content: "70%";
}
.skills .progress:nth-of-type(4):before{
    content: "80%";
}

.skills .progress::after{
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    height: 100%;
    /* width: 80%; */
    background-color: var(--main-color);
}

.skills .progress:nth-of-type(1):after{
    width: 80%;
}
.skills .progress:nth-of-type(2):after{
    width: 85%;
}
.skills .progress:nth-of-type(3):after{
    width: 70%;
}
.skills .progress:nth-of-type(4):after{
    width: 80%;
}
/* End Skills */

/* Start works */
.works{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--section-bckg);
}

.works .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width : 991px) {
    .works .container{
        flex-direction: column;
    }
}

.works .container > img{
    margin-right: 100px;
    max-width: 100%;
}

@media (max-width : 991px) {
    .works .container > img{
        margin: 0 0 50px ;
    }
}

.works .container .cards{
    display: flex;
    padding: 20px;
    align-items: center;
    background-color: #f6f5f5;
    border: 2px solid white;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
    z-index: 1;
}

.works .container .cards::before{
    position: absolute;
    content: "";
    top : 50%;
    left : 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    transition: 0.3s;
    width: 0px;
    height: 0px;
    z-index: -1;
}

.works .container .cards:hover:before{
    width: 100%;
    height: 100%;
}

.works .cards img{
    width: 64px;
    margin-right: 30px;
}

.works .cards .content h3{
    font-size: 22px;
    margin: 0;
}

.works .cards .content p{
    font-size: 18px;
    line-height: 1.7;
    color: #777;
}
/* End works */

/* Start Events */
.events{
    padding-top: 100px;
    padding-bottom: 100px;
}

.events .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img{
    width: 450px;
}

@media (max-width : 991px) {
    .events .container img{
        display: none;
    }
}

.events .container .content{
    flex: 1;
    text-align: center;
}

.events .content .time{
    display: flex;
    align-items: center;
    justify-content: center;
}

.events .content .time .unit {
    border: solid 1px #d4d4d4;
    text-align: center;
    border-radius: 6px;
    margin-right: 10px;
    transition: 0.3s;
}

.events .content .time .unit:hover{
    border: solid 1px var(--main-color);
}


.events .content .time .unit span{
    display: block;
}

.events .content .time .unit span:nth-of-type(1){
    margin: 20px;
    font-size: 32px;
    font-weight: bold;
    color: var(--main-color);
}

.events .content .time .unit span:nth-of-type(2){
    font-size: 14px;
    border-top: solid 1px #d4d4d4;
    margin: 10px 0;
    padding-top: 5px;
    transition: 0.3s;
}

.events .content .time .unit:hover span:nth-of-type(2){
    border-top: solid 1px var(--main-color);
}


.events .content h3{
    margin: 45px 0 0;
    font-size: 32px;
}

.events .content p{
    color: #7777;
    font-size: 19px;
    line-height: 1.7;
}


.events .container .form{
    width: 100%;
}

.events .container .form form{
    width: 600px;
    margin: auto;
    border-radius: 50px;
    padding: 20px;
    background-color: #f6f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

@media (max-width : 767px) {
    .events .container .form form{
        width: 320px;
    }
}

.events .container .form form input[type="text"]{
    margin-right: 10px;
    padding: 15px;
    border: 1px solid white;
    border-radius: 50px;
    flex: 1;
    margin-right: 20px;
    
}

.events .container .form form input[type="text"]::placeholder{
    transition: 0.3s;
    opacity: 1;
}
.events .container .form form input[type="text"]:focus{
    outline: none;  
}
.events .container .form form input[type="text"]:focus::placeholder{
    opacity: 0;  
}



.events .container .form form input[type="submit"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.events .container .form form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* End Events */

/* Start Plans */
.plans{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--section-bckg);
}

.plans .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.plans .container img{
    width: 80px;
}

.plans .container .cards{
    padding: 20px 0;
    background-color: white;
    border: solid 1px white;
    position: relative;
    z-index: 1;
}

.plans .container .cards::after, .plans .container .cards::before{
    position: absolute;
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: 0.3s;
}
.plans .container .cards::before{
    left: 0;
    top: 0;
}
.plans .container .cards::after{
    right: 0;
    bottom: 0;
}
.plans .container .cards:hover::before{
    width: 100%;
    height: 50%;
}
.plans .container .cards:hover::after{
    width: 100%;
    height: 50%;
}

.plans .container .cards:nth-of-type(2){
    position: relative;
}

.plans .container .cards:nth-of-type(2) .label{
    position: absolute;
    padding: 10px;
    padding-right: 30px;
    background-color: var(--main-color);
    color: white;
    font-size: 19px;
    font-weight: bold;
    right: -30px;
    top: 53px;
    transform: rotate(90deg);
}

.plans .container .cards:nth-of-type(2) .label::after{
    content: "";
    border-width: 20px;
    border-color: transparent white transparent transparent;
    border-style: solid;
    bottom: 0px;
    right: 0;
    position: absolute;
}

@media (min-width: 1200px) {
    .plans .container .cards:nth-of-type(2){
        top: -20px;
    }
}


.plans .container .info{
    text-align: center;
}

.plans .container .info h3{
    font-size: 28px;
}

.plans .container .info span{
    display: block;
}

.plans .container .info span:nth-of-type(1){
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
    margin-top: 30px;
}

.plans .container .info span:nth-of-type(2){
    color: #777;
    margin-bottom: 30px;
}

.plans .container li{
    padding: 20px;
    border-top: solid 1px #eee;
}

.plans .container li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.plans .container .cards > span{
    margin: 30px auto;
    color: var(--main-color-alt);
    border: solid 2px var(--main-color-alt);
    padding: 15px;
    display: block;
    width: fit-content;
    border-radius: 6px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.plans .container .cards > span:hover{
    color : white;
    background-color: var(--main-color-alt);
}

/* End Plans */

/* Start Videos */
.videos{
    padding-top: 100px;
    padding-bottom: 100px;
}

.videos .container{
    display: flex;
    justify-content: center;
}

@media (max-width: 767px) {
    .videos .container{
        flex-direction: column;
    }
}

.videos .container .timing{
    min-width: 300px;
    border: solid 1px var(--section-bckg);
}

.videos .container .timing .title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #f4f4f4;
    font-weight: bold;
}

.videos .container .timing ul li{
    padding: 20px;
    border-top: 1px solid var(--section-bckg);
    cursor: pointer;
    transition: 0.3s;
}

.videos .container .timing ul li:hover{
    color: var(--main-color-alt);
    background-color: #fafafa;
}

.videos .container .timing ul li span{
    display: block;
    color: #777;
    margin-top: 10px;
}

.videos .container .preview{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color: #e2e2e2;
}

.videos .container .preview img{
    max-width: 100%;
}

.videos .container .preview span{
    background-color: white;
    padding: 20px;
}
/* End Videos */

/* Start Stats */
.stats{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    text-align: center;
    min-height: 350px;
}

.stats::before{
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    opacity: 95%;

}

.stats h2{
    position: relative;
    font-size: 42px;
    
}

.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.stats .container .cards{
    position: relative;
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    font-weight: bold;
}

.stats .container .cards::after, .stats .container .cards::before{
    position: absolute;
    content: "";
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}

.stats .container .cards::before{
    bottom: 0;
    left: 0;
}

.stats .container .cards::after{
    top: 0;
    right: 0;
}

.stats .container .cards:hover::after, .stats .container .cards:hover::before{
    height: 100%;
}

.stats .container .cards h1{
    font-size: 50px;
    margin: 10px 0;
}

.stats .container .cards h4{
    font-size: 20px;
    font-style: italic;
    color: var(--main-color);
    margin: 0;
}
/* End Stats */

/* Start Discount */
.discount .container{
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

@media (max-width: 767px) {
    .discount .container{
        flex-direction: column;
    }
}

.discount .container .blue{
    background-image: url(../imgs/discount-background1.jpg);
    position: relative;
    background-size: cover;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 60px 30px 40px;
    z-index: 1;
}

.discount .container .blue::before{
    position: absolute;
    content: "";
    background-color: var(--main-color-alt);
    opacity: 0.95;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.discount .container .blue h2{
    position: relative;
    font-size: 40px;
    width: fit-content;
    color: white ;
}
.discount .container .blue p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
    color: white ;
    text-align: center;
}
.discount .container .blue img{
    position: relative;
    width: 300px;
    max-width: 100%;

}

.discount .container .white{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 50px;
    text-align: center;
}

.discount .container .white h2{
    font-size: 40px;
}

.discount .container .white form{
    width: 100%;
}

.discount .container .white form input[type='text']{
    padding: 20px;
    display: block;
    border: none;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
    min-width: 250px;
    background-color: #f9f9f9;;
}

.discount .container .white form input[type='text']:focus{
    outline: none;
}

.discount .container .white form textarea{
    resize: none;
    background-color: #f9f9f9;;
    min-width: 250px;
    max-width: 100%;
    margin: 30px auto;
    height: 150px;
    padding: 20px;
    display: block;
    border: none;
    border-bottom: 1px solid #ccc;
}

.discount .container .white form textarea:focus{
    outline: none;
}

.discount .container .white form input[type='submit']{
    display: block;
    margin: 30px auto;
    min-width: 250px;
    max-width: 100%;
    height: 50px;
    background-color: var(--main-color);
    /* padding: 10px; */
    color: white;
    font-size: 20px;
    font-weight: bold;
    border: none;
}
/* End Discount */

/* Start Footer */
.footer{
    padding: 70px 0 0;
    background-color: #191919;
}

.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .cards{
    margin-top: 20px;
}

.footer .cards h1{
    color: white;
    font-size: 40px;
}

.footer .cards .social{
    width: 100%;
    padding: 20px 0;
}

.footer .cards .social i{
    padding: 15px;
    font-size: 20px;
    min-width: 0px;
    width: 20px;
    margin-right: 10px;
    background-color: rgb(49, 49, 49);
    color: rgb(185, 185, 185);
    text-align: center;
}

.footer .cards p{
    font-size: 18px;
    line-height: 1.6;
    width: 100%;
    color: #b9b9b9;
}

.footer .cards li{
    padding: 15px 0;
}

.footer .cards li:not(:last-of-type){
    border-bottom: 1px solid #444;
}

.footer .cards li a{
    color: #b9b9b9;
    position: relative;
    transition: 0.3s;
    display: block;
}

.footer .cards li a:hover{
    transform: translateX(10px);
    color: white;
}

.footer .cards li a::before{
    color: var(--main-color);
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
}

.footer .cards span{
    display: block;
    flex: 1;
}

.footer .cards .location{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    width: 100%;
    margin-bottom: 30px;
    color: #b9b9b9;
    font-size: 16px;
    line-height: 1.7;
}

.footer .cards .location i{
    margin-right: 10px;
    color: var(--main-color);
    font-size: 25px;
}
.footer .cards .Time{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    width: 100%;
    margin-bottom: 30px;
    color: #b9b9b9;
    font-size: 16px;
    line-height: 1.7;
}

.footer .cards .Time i{
    margin-right: 10px;
    color: var(--main-color);
    font-size: 25px;
}
.footer .cards .Phone{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    width: 100%;
    margin-bottom: 30px;
    color: #b9b9b9;
    font-size: 16px;
    line-height: 1.7;
}

.footer .cards .Phone i{
    margin-right: 10px;
    color: var(--main-color);
    font-size: 25px;
}

.footer .cards-gallery img{
    width: 72px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright{
    margin: 40px 0 0;
    padding: 25px 0;
    text-align: center;
    font-size: 18px;
    color: white;
    border-top: 1px solid #444;
}
/* End Footer */